--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.053  000.053: event init
000.143  000.090: early init
000.430  000.287: locale set
000.456  000.025: init first window
000.758  000.302: inits 1
000.762  000.005: window checked
000.764  000.002: parsing arguments
001.094  000.031  000.031: require('vim.shared')
001.157  000.027  000.027: require('vim.inspect')
001.186  000.023  000.023: require('vim._options')
001.190  000.093  000.043: require('vim._editor')
001.221  000.029  000.029: require('vim._system')
001.222  000.177  000.023: require('vim._init_packages')
001.223  000.282: init lua interpreter
004.290  003.067: nvim_ui_attach
004.521  000.231: nvim_set_client_info
004.522  000.001: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.053  000.052: event init
000.129  000.077: early init
000.415  000.285: locale set
000.436  000.021: init first window
000.691  000.255: inits 1
000.704  000.012: window checked
000.705  000.001: parsing arguments
001.033  000.030  000.030: require('vim.shared')
001.094  000.026  000.026: require('vim.inspect')
001.122  000.023  000.023: require('vim._options')
001.126  000.090  000.042: require('vim._editor')
001.158  000.032  000.032: require('vim._system')
001.159  000.174  000.023: require('vim._init_packages')
001.160  000.281: init lua interpreter
002.832  001.672: expanding arguments
002.853  000.020: inits 2
003.065  000.213: init highlight
003.066  000.001: waiting for UI
003.177  000.111: done waiting for UI
003.180  000.003: clear screen
003.290  000.013  000.013: require('vim.keymap')
004.038  000.140  000.140: sourcing nvim_exec2()
004.220  001.037  000.884: require('vim._defaults')
004.222  000.005: init default mappings & autocommands
004.776  000.051  000.051: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/ftplugin.vim
004.866  000.021  000.021: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/indent.vim
005.102  000.024  000.024: require('vim.fs')
005.379  000.275  000.275: require('vim.uri')
005.391  000.351  000.053: require('vim.loader')
005.414  000.008  000.008: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
006.093  000.132  000.132: require('vim._extui.shared')
006.240  000.146  000.146: require('vim._extui.messages')
006.365  000.123  000.123: require('vim._extui.cmdline')
006.367  000.705  000.304: require('vim._extui')
011.310  000.207  000.207: require('vim.treesitter.language')
011.458  000.143  000.143: require('vim.func')
011.617  000.158  000.158: require('vim.treesitter._range')
011.940  000.307  000.307: require('vim.func._memoize')
012.022  001.126  000.312: require('vim.treesitter.query')
012.047  001.312  000.186: require('vim.treesitter.languagetree')
012.057  001.507  000.195: require('vim.treesitter')
012.197  000.138  000.138: require('vim.treesitter._fold')
012.271  006.844  004.495: require('config.settings')
013.132  000.661  000.661: require('lazy')
013.153  000.009  000.009: require('ffi')
013.279  000.123  000.123: require('lazy.stats')
013.476  000.163  000.163: require('lazy.core.util')
013.694  000.216  000.216: require('lazy.core.config')
014.050  000.164  000.164: require('lazy.core.handler')
014.469  000.128  000.128: require('lazy.pkg')
014.472  000.268  000.141: require('lazy.core.meta')
014.475  000.424  000.156: require('lazy.core.plugin')
014.480  000.784  000.197: require('lazy.core.loader')
015.150  000.114  000.114: require('lazy.core.fragments')
020.630  000.142  000.142: require('lazy.core.handler.event')
020.739  000.102  000.102: require('lazy.core.handler.ft')
020.849  000.108  000.108: require('lazy.core.handler.keys')
020.950  000.099  000.099: require('lazy.core.handler.cmd')
021.755  000.005  000.005: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
021.779  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
021.792  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
021.802  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
021.970  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
021.985  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
021.994  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
022.009  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
022.437  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
022.451  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.087  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.103  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.121  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.127  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.509  000.180  000.180: sourcing nvim_exec2() called at /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/filetype.lua:0
023.511  000.269  000.089: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/filetype.lua
023.514  000.348  000.079: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.643  000.012  000.012: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.825  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
023.831  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
024.259  000.117  000.117: require('night-owl.config')
024.595  000.153  000.153: require('night-owl.palette')
024.599  000.339  000.186: require('night-owl.theme')
024.602  000.770  000.313: require('night-owl')
024.736  000.128  000.128: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
024.872  000.133  000.133: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
026.658  000.515  000.515: sourcing /Users/lijia/.local/share/nvim/lazy/night-owl.nvim/colors/night-owl.lua
026.882  000.008  000.008: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
026.890  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
027.077  000.055  000.055: sourcing /Users/lijia/.local/share/nvim/lazy/dropbar.nvim/plugin/dropbar.lua
027.080  000.107  000.052: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
027.084  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
027.091  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
028.459  000.827  000.827: require('dropbar.hlgroups')
029.179  000.183  000.183: require('dropbar.utils')
029.343  000.158  000.158: require('dropbar.api')
029.351  000.561  000.220: require('dropbar.configs')
029.356  000.894  000.333: require('dropbar.bar')
029.359  002.263  000.542: require('dropbar')
030.005  000.172  000.172: require('dropbar.utils.bar')
031.018  000.659  000.659: require('vim.lsp.protocol')
031.039  000.787  000.128: require('vim.lsp.log')
031.304  000.263  000.263: require('vim.lsp.util')
031.539  000.115  000.115: require('vim.lsp.sync')
031.542  000.236  000.121: require('vim.lsp._changetracking')
031.805  000.111  000.111: require('vim.lsp._transport')
031.935  000.003  000.003: require('string.buffer')
031.937  000.100  000.097: require('vim._stringbuffer')
031.940  000.386  000.175: require('vim.lsp.rpc')
031.998  001.942  000.270: require('vim.lsp')
032.151  000.150  000.150: require('vim.lsp.client')
032.471  000.109  000.109: require('vim.ui')
032.579  000.106  000.106: require('dropbar.utils.menu')
032.910  000.058  000.058: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/editorconfig.lua
032.914  000.133  000.075: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
033.090  000.129  000.129: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/gzip.vim
033.092  000.175  000.046: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
033.185  000.049  000.049: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/man.lua
033.188  000.092  000.043: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
033.965  000.187  000.187: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
033.984  000.714  000.526: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/matchit.vim
033.987  000.759  000.045: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
034.163  000.117  000.117: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/matchparen.vim
034.167  000.171  000.053: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
034.788  000.158  000.158: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
034.799  000.586  000.428: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/netrwPlugin.vim
034.801  000.629  000.044: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
034.944  000.085  000.085: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/nvim/net.lua
034.946  000.141  000.055: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
035.058  000.064  000.064: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/osc52.lua
035.061  000.111  000.047: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
035.285  000.007  000.007: sourcing /Users/lijia/.local/share/nvim/rplugin.vim
035.289  000.171  000.164: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/rplugin.vim
035.291  000.227  000.055: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
035.415  000.074  000.074: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/shada.lua
035.417  000.123  000.049: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
035.551  000.015  000.015: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/spellfile.vim
035.554  000.080  000.065: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
035.711  000.066  000.066: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/tarPlugin.vim
035.713  000.117  000.050: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
035.859  000.052  000.052: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/tohtml.lua
035.861  000.104  000.052: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
035.964  000.013  000.013: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/tutor.vim
035.966  000.062  000.049: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
036.131  000.099  000.099: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/plugin/zipPlugin.vim
036.133  000.148  000.049: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
036.316  000.009  000.009: sourcing nvim_exec2() called at /Users/lijia/.local/share/nvim/lazy/night-owl.nvim/after/plugin/autocmds.lua:0
036.322  000.059  000.051: sourcing /Users/lijia/.local/share/nvim/lazy/night-owl.nvim/after/plugin/autocmds.lua
036.325  000.115  000.055: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
036.481  000.054  000.054: sourcing /Users/lijia/.config/nvim/after/plugin/operator.lua
036.484  000.110  000.056: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
036.521  024.249  011.644: require('config.lazy')
036.810  000.113  000.113: require('utils.utils')
036.926  000.115  000.115: require('utils.lsp_progress')
037.184  000.101  000.101: require('utils.json_store')
037.279  000.311  000.209: require('utils.cross_config')
037.287  000.765  000.226: require('config.statusline')
037.559  000.013  000.013: require('vim.F')
037.636  000.328  000.315: require('vim.diagnostic')
040.049  000.217  000.217: require('dap.utils')
040.109  001.129  000.912: require('dap')
040.123  001.229  000.100: sourcing /Users/lijia/.local/share/nvim/lazy/nvim-dap-view/plugin/dap-view.lua
040.126  001.291  000.063: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
040.133  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
040.145  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
040.525  000.124  000.124: require('dap-view.globals')
040.559  000.277  000.153: require('dap-view.highlight')
040.803  000.131  000.131: require('dap-view.util')
040.909  000.105  000.105: require('dap-view.state')
041.395  000.103  000.103: require('dap-view.util.hl')
041.397  000.225  000.121: require('dap-view.views')
041.402  000.343  000.118: require('dap-view.config')
041.403  000.493  000.150: require('dap-view.setup')
041.921  000.153  000.153: require('dap-view.util.statusline')
041.925  000.268  000.115: require('dap-view.options.controls.base')
041.927  000.401  000.133: require('dap-view.options.controls')
041.933  000.529  000.128: require('dap-view.options.winbar')
041.942  001.382  000.124: require('dap-view.autocmds')
042.284  000.108  000.108: require('dap-view.breakpoints.vendor')
042.388  000.104  000.104: require('dap-view.breakpoints.util.extmarks')
042.499  000.110  000.110: require('dap-view.breakpoints.util.treesitter')
042.501  000.440  000.118: require('dap-view.breakpoints.view')
043.202  000.393  000.393: require('dap.ui')
043.322  000.720  000.327: require('dap.ui.widgets')
043.516  000.193  000.193: require('dap-view.util.widgets')
043.518  001.016  000.104: require('dap-view.scopes.view')
043.647  000.128  000.128: require('dap-view.sessions.view')
043.898  000.122  000.122: require('dap-view.util.adapter')
044.001  000.102  000.102: require('dap-view.console.scroll')
044.003  000.356  000.132: require('dap-view.console.view')
044.102  000.098  000.098: require('dap-view.watches.eval')
044.294  000.100  000.100: require('dap-view.threads.view')
044.393  000.097  000.097: require('dap-view.exceptions.view')
044.394  000.291  000.094: require('dap-view.refresher')
044.517  000.121  000.121: require('dap-view.tree.traversal')
044.568  002.625  000.175: require('dap-view.listeners')
044.766  000.094  000.094: require('dap-view.options.autocmd')
044.854  000.088  000.088: require('dap-view.util.tables')
044.858  000.289  000.108: require('dap-view.actions')
044.860  004.701  000.129: require('dap-view')
046.205  000.101  000.101: require('nvim-treesitter.compat')
047.239  000.746  000.746: require('nvim-treesitter.parsers')
047.351  000.110  000.110: require('nvim-treesitter.utils')
047.355  001.021  000.165: require('nvim-treesitter.ts_utils')
047.358  001.151  000.131: require('nvim-treesitter.tsrange')
047.454  000.095  000.095: require('nvim-treesitter.caching')
047.460  001.469  000.122: require('nvim-treesitter.query')
047.468  001.637  000.168: require('nvim-treesitter.configs')
047.469  002.069  000.432: require('nvim-treesitter-textobjects')
047.790  000.101  000.101: require('nvim-treesitter.info')
047.901  000.110  000.110: require('nvim-treesitter.shell_command_selectors')
047.913  000.346  000.135: require('nvim-treesitter.install')
048.012  000.098  000.098: require('nvim-treesitter.statusline')
048.118  000.105  000.105: require('nvim-treesitter.query_predicates')
048.119  000.649  000.101: require('nvim-treesitter')
048.320  000.098  000.098: require('nvim-treesitter.textobjects.shared')
048.323  000.199  000.101: require('nvim-treesitter.textobjects.select')
048.486  000.159  000.159: require('vim.iter')
048.700  000.096  000.096: require('nvim-treesitter.textobjects.attach')
048.811  000.109  000.109: require('nvim-treesitter.textobjects.repeatable_move')
048.815  000.312  000.107: require('nvim-treesitter.textobjects.move')
049.236  000.098  000.098: require('nvim-treesitter.textobjects.swap')
049.489  000.123  000.123: require('nvim-treesitter.textobjects.lsp_interop')
049.579  004.193  000.583: sourcing /Users/lijia/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
049.581  004.261  000.067: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
049.589  000.005  000.005: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
049.596  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
050.345  000.646  000.646: sourcing /Users/lijia/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
050.348  000.705  000.059: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
050.352  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
050.362  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
052.177  000.145  000.145: require('nvim-treesitter.highlight')
052.865  000.118  000.118: require('nvim-treesitter.locals')
052.869  000.290  000.171: require('nvim-treesitter.incremental_selection')
053.010  000.110  000.110: require('nvim-treesitter.indent')
053.021  000.002  000.002: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
053.027  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
053.151  000.116  000.116: require('nvim-dap-virtual-text')
053.240  000.008  000.008: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
053.251  000.009  000.009: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
053.458  000.081  000.081: sourcing /Users/lijia/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
053.461  000.145  000.064: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
053.473  000.004  000.004: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
053.759  000.149  000.149: require('dap.repl')
054.113  000.105  000.105: require('dap.local-lua')
054.216  000.095  000.095: require('dap.openocd')
054.509  000.002  000.002: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
054.514  000.001  000.001: sourcing nvim_exec2() called at /Users/lijia/dotfile/nvim/.config/nvim/init.lua:0
055.176  000.134  000.134: require('dap-cortex-debug.config')
055.634  000.103  000.103: require('dap-cortex-debug.utils')
055.636  000.200  000.097: require('dap-cortex-debug.tcp')
056.062  000.124  000.124: require('dap-cortex-debug.buffer')
056.068  000.237  000.113: require('dap-cortex-debug.terminal.base')
056.193  000.124  000.124: require('dap-cortex-debug.terminal.codes')
056.197  000.458  000.098: require('dap-cortex-debug.terminal.term')
056.309  000.111  000.111: require('dap-cortex-debug.terminal.buf')
056.310  000.673  000.104: require('dap-cortex-debug.terminal')
056.313  000.996  000.123: require('dap-cortex-debug.consoles')
056.599  000.161  000.161: require('dap-cortex-debug.hexdump')
056.605  000.291  000.130: require('dap-cortex-debug.memory')
056.609  001.431  000.143: require('dap-cortex-debug.listeners')
056.745  000.136  000.136: require('dap-cortex-debug.adapter')
056.848  000.101  000.101: require('dap-cortex-debug.requests')
056.850  002.331  000.530: require('dap-cortex-debug')
057.107  000.128  000.128: require('dap.ext.vscode')
057.124  002.907  000.446: require('dap-cortex-debug')
057.234  000.105  000.105: require('dap.probe_rs')
057.351  000.105  000.105: require('dap.pyocd')
057.357  019.706  004.442: require('dap')
057.466  000.107  000.107: require('dap.progress')
059.212  001.739  001.739: require('utils.usb_status')
059.220  054.258  000.162: sourcing /Users/lijia/.config/nvim/init.lua
059.245  000.694: sourcing vimrc file(s)
059.411  000.050  000.050: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/filetype.lua
059.655  000.054  000.054: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/syntax/synload.vim
059.707  000.204  000.149: sourcing /Users/lijia/Downloads/nvim-macos-arm64/share/nvim/runtime/syntax/syntax.vim
059.717  000.218: inits 3
061.680  001.964: reading ShaDa
061.833  000.153: opening buffers
061.952  000.119: BufEnter autocommands
061.955  000.002: editing files in windows
062.376  000.421: VimEnter autocommands
062.922  000.021  000.021: sourcing /Users/lijia/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
062.925  000.087  000.066: sourcing nvim_exec2() called at UIEnter Autocommands for "*":0
062.930  000.001  000.001: sourcing nvim_exec2() called at UIEnter Autocommands for "*":0
062.953  000.001  000.001: sourcing nvim_exec2() called at UIEnter Autocommands for "*":0
064.072  000.206  000.206: require('nvim-web-devicons.filetypes')
064.562  000.333  000.333: require('nvim-web-devicons.default.icons_by_filename')
065.139  000.573  000.573: require('nvim-web-devicons.default.icons_by_file_extension')
065.323  000.183  000.183: require('nvim-web-devicons.default.icons_by_operating_system')
065.437  000.113  000.113: require('nvim-web-devicons.default.icons_by_desktop_environment')
065.671  000.233  000.233: require('nvim-web-devicons.default.icons_by_window_manager')
065.673  001.566  000.131: require('nvim-web-devicons.icons-default')
065.871  002.903  001.131: require('nvim-web-devicons')
068.593  000.005  000.005: sourcing nvim_exec2() called at UIEnter Autocommands for "*":0
068.600  000.001  000.001: sourcing nvim_exec2() called at UIEnter Autocommands for "*":0
068.924  000.105  000.105: require('bufferline.lazy')
069.082  000.154  000.154: require('bufferline.commands')
069.232  000.147  000.147: require('bufferline.config')
069.234  000.628  000.221: require('bufferline')
069.547  000.117  000.117: require('bufferline.utils')
069.548  000.281  000.164: require('bufferline.groups')
069.703  000.100  000.100: require('bufferline.constants')
069.801  000.096  000.096: require('bufferline.colors')
070.009  000.111  000.111: require('bufferline.highlights')
070.737  000.115  000.115: require('vim.version')
071.615  001.102  000.987: require('bufferline.hover')
071.899  000.179  000.179: require('bufferline.ui')
072.110  004.238: UIEnter autocommands
072.111  000.001: before starting main loop
072.584  000.118  000.118: require('bufferline.pick')
072.696  000.111  000.111: require('bufferline.duplicates')
072.862  000.023  000.023: sourcing nvim_exec2()
072.865  000.169  000.145: require('bufferline.diagnostics')
072.990  000.124  000.124: require('bufferline.models')
072.992  000.730  000.209: require('bufferline.buffers')
073.104  000.100  000.100: require('bufferline.state')
073.382  000.107  000.107: require('bufferline.numbers')
073.518  000.102  000.102: require('bufferline.sorters')
073.685  000.150  000.150: require('bufferline.tabpages')
073.847  000.107  000.107: require('bufferline.offset')
073.986  000.099  000.099: require('bufferline.custom_area')
074.620  001.114: first screen update
074.621  000.001: --- NVIM STARTED ---

