# 支持鼠标
set-option -g mouse on

# 解决neovim esc延迟问题
set -sg escape-time 0

# 前置按键设置
# set-option -g prefix C-x

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# 开启真彩色支持
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# 可切换回neovim界面 ThePrimeagen/harpoon提供
bind-key -r G run-shell "path-to-harpoon/harpoon/scripts/tmux/switch-back-to-nvim"

