# 支持鼠标
set-option -g mouse on

# 前置按键设置
set-option -g prefix `

# 解决neovim esc延迟问题
set -sg escape-time 0

# 增加滚动缓冲区大小，从2000行增加到50000行
set -g history-limit 50000

# 将tmux消息显示时长从750ms增加到4s
set -g display-time 4000

# 更频繁地刷新 'status-left' 和 'status-right'，从每15秒改为5秒
set -g status-interval 5

# 为支持焦点事件的终端启用焦点事件
set -g focus-events on

# 当使用“grouped sessions”和多监视器设置时非常有用
setw -g aggressive-resize on

# 设置模式键为vi，开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
setw -g mode-keys vi

# 设置窗口的起始下标为1
set -g base-index 1

# 设置面板的起始下标为1
set -g pane-base-index 1

# 可切换回neovim界面，由ThePrimeagen/harpoon提供
bind-key -r G run-shell "path-to-harpoon/harpoon/scripts/tmux/switch-back-to-nvim"

# 开启真彩色支持
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
