# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

# 字体
# font_family FiraCode Nerd Font
# font_family Anonymous Nerd Font Mono 
font_family FantasqueSansM Nerd Font
italic_font FantasqueSansM Nerd Font Mono
bold_font FantasqueSansM Nerd Font Propo
# font_family GohuFont uni14 Nerd Font
# font_family Victor Mono
# font_family FiraCode Nerd Font Book
font_size 18.0
# modify_font cell_width 80%
modify_font cell_height 5px
modify_font baseline 1

# Tab 样式
tab_bar_edge top
tab_bar_style fade

# 背景
background_opacity 0.7
background_blur 30

# 光标
cursor_trail 3

# MacOS Option 键
macos_option_as_alt yes
