# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

# font_family FiraCode Nerd Font
font_family Victor Mono
font_size 16.0
tab_bar_edge top
tab_bar_style fade
background_opacity 0.7
background_blur 30
cursor_trail 3
