# https://ghostty.org/docs/config/reference
# ================================================
#           字体设置
# ================================================
# 设置字体
# font-family = Victor Mono
# font-family = FiraCode Nerd Font
font-family = IosevkaTermSlab Nerd Font
# font-family = GohuFont uni14 Nerd Font
# 启用加粗字体
font-thicken = true

# 设置字体大小
font-size = 17

# ================================================
#           窗口与主题设置
# ================================================
# 启用自定义的着色器动画
custom-shader-animation = true

# 设置窗口装饰为自动
window-decoration = auto

# 设置窗口高度为
window-height = 35

# 设置窗口宽度为
window-width = 145

# 设置快速终端位置为右侧
quick-terminal-position = right

# 设置 macOS 上 Option 键为 Alt 键
macos-option-as-alt = left

# 设置 macOS 图标为 xray
macos-icon = xray

# 设置 macOS 图标框架颜色为米色
macos-icon-frame = beige

# 设置窗口主题为系统默认主题
window-theme = system

# ================================================
#           背景与颜色设置
# ================================================
# 设置背景不透明度为 0.8
background-opacity = 0.8

# 设置背景模糊半径为 20
background-blur = 20

# 设置主题为 AtelierSulphurpool
theme = AtelierSulphurpool

# 设置背景色为 #202746
background = #202746

# 设置前景色为 #979db4
foreground = #979db4

# 设置选择区域的背景色为 #5e6687
selection-background = #5e6687

# 设置选择区域的前景色为 #979db4
selection-foreground = #979db4

# 设置光标颜色为 #979db4
cursor-color = #979db4

# 设置光标文本颜色为背景色 #202746
cursor-text = #202746

# 启用光标闪烁
cursor-style-blink = true

# ================================================
#           鼠标与交互设置
# ================================================
# 启用鼠标 Shift 键捕获
mouse-shift-capture = always

# ================================================
#           调色板设置
# ================================================
# 配置调色板的颜色
palette = 0=#202746
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#c08b30
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#979db4
palette = 8=#6b7394
palette = 9=#c76b29
palette = 10=#293256
palette = 11=#5e6687
palette = 12=#898ea4
palette = 13=#dfe2f1
palette = 14=#9c637a
palette = 15=#f5f7ff

# ================================================
#           剪贴板与选择设置
# ================================================
# 选择文本时自动复制到剪贴板
copy-on-select = true

# 允许从剪贴板读取数据
clipboard-read = allow

# 允许写入剪贴板
clipboard-write = allow

# 剪贴板自动修剪末尾空格
clipboard-trim-trailing-spaces = true
