# Config generated by Ghostty Config

custom-shader-animation = true
copy-on-select = true
window-theme = system
background-opacity = 0
background-blur-radius = 5
theme = AtelierSulphurpool
background = #202746
foreground = #979db4
selection-background = #5e6687
selection-foreground = #979db4
cursor-color = #979db4
cursor-text = #202746
cursor-style = block_hollow
cursor-style-blink = true
palette = 0=#202746
palette = 1=#c94922
palette = 2=#ac9739
palette = 3=#c08b30
palette = 4=#3d8fd1
palette = 5=#6679cc
palette = 6=#22a2c9
palette = 7=#979db4
palette = 8=#6b7394
palette = 9=#c76b29
palette = 10=#293256
palette = 11=#5e6687
palette = 12=#898ea4
palette = 13=#dfe2f1
palette = 14=#9c637a
palette = 15=#f5f7ff
font-size = 21
mouse-hide-while-typing = true
mouse-shift-capture = true